<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/Blood Bank/css_script/animation.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Blood Bank</title>
    <style>
        li {
            list-style: none;
            display: inline;
        }

        .nav_link {
            list-style: none;
            display: inline-block;
        }

        .nav_link li {
            display: inline-block;
            padding-right: 10px;
        }

        .nav {
            text-decoration: none;
            color: gold;
            font-size: 1rem;
            font-family: navFont;
            transition: all 0.3s;
            font-size: 20px;
            padding-left: 30px;
        }

        a:hover {
            color: rgb(44, 35, 35);
            transition: all 0.24s;
        }

        a {
            color: gold;
            text-decoration-line: none;
            font-size: 40px;
            transition: all 0.24s;
        }

        nav {
            padding-left: 50%;
        }

        header {
            margin: 20px;
            padding: 20px;
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <header>
        <b><i> <a href="#" style="display: inline-block;">Image Gallery</a></i></b>
        <nav style="display: inline-block;">
            <ul class="nav_link">
                <li><a href="/Blood_Bank/Main.html" class="nav">Home</a></li>
                <li><a href="/Blood_Bank/About.html" class="nav">About</a></li>
                <li><a href="/Blood_Bank/contact.html" class="nav">Contact</a></li>
                <li><a href="facts.html" class="nav">Information</a></li>    
    </header>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to left, red, blue);
        }

        .header {
            text-align: center;
            color: gold;
            font-size: 50px;
            padding: 10px;
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
            justify-content: space-around;
        }

        .container {
            flex-basis: 25%;
        }

        img {
            height: 300px;
            width: 300px;
            padding-left: 20px;
            margin-top: 25px;
            border-radius: 10px;
        }

        h2 {
            width: 200px;
            padding-left: 20px;
            color: white;
        }

        .first {
            display: inline;
        }

        p {
            display: inline;
            margin-left: 25%;
            color: aliceblue;
        }

        h1 {
            display: inline;
            margin-left: 40%;
        }
        
    </style>
    </head>

<body>
    <div>
        <br>
        <br>
        <div class="container1">
            <div class="container">
                <img src="1.jpg" alt="">
                <h2>Date:20/03/2019</h2>
                <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
            </div>
            <div class="container">
                <img src="2.jpg" alt="">
                <h2>Date:20/03/2019</h2>
                <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
            </div>
            <div class="container">
                <img src="3.jpg" alt="">
                <h2>Date:20/03/2019</h2>
                <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
            </div>
            <div class="container">
                <img src="4.jpg" alt="">
                <h2>Date:20/03/2019</h2>
                <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
            </div>
            <div class="container">
                <img src="5.jpg" alt="">
                <h2>Date:20/03/2019</h2>
                <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
            </div>
            <div class="container">
                <img src="6.jpg" alt="">
                <h2>Date:20/03/2019</h2>
                <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
            </div>
            <div class="container">
                <img src="7.jpg" alt="">
                <h2>Date:20/03/2019</h2>
                <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
            </div>
            <div class="container">
                <img src="8.jpg" alt="">
                <h2>Date:20/03/2019</h2>
                <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
            </div>
            <div class="container">
                <img src="9.jpg" alt="">
                <h2>Date:20/03/2019</h2>
                <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
            </div>
            <div class="container">
                <img src="10.jpg" alt="">
                <h2>Date:20/03/2019</h2>
                <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
            </div>
            <div class="container">
                <img src="11.jpg" alt="">
                <h2>Date:20/03/2019</h2>
                <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
            </div>
            <div class="container">
                <img src="12.jpg" alt="">
                <h2>Date:20/03/2019</h2>
                <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
            </div>
            <div class="container">
                <img src="13.jpg" alt="">
                <h2>Date:20/03/2019</h2>
                <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
            </div>
            <div class="container">
                <img src="14.jpg" alt="">
                <h2>Date:20/03/2019</h2>
                <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
            </div>
            <div class="container">
                <img src="15.jpg" alt="">
                <h2>Date:20/03/2019</h2>
                <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
            </div>
            <div class="container">
                <img src="16.jpg" alt="">
                <h2>Date:20/03/2019</h2>
                <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
            </div>
            <div class="container">
                <img src="17.jpg" alt="">
                <h2>Date:20/03/2019</h2>
                <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
            </div>
            <div class="container">
                <img src="18.jpg" alt="">
                <h2>Date:20/03/2019</h2>
                <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
            </div>

            <br>
            <br>
            <div class="container1">
                <div class="container">
                    <img src="19.jpg" alt="">
                    <h2>Date:20/03/2019</h2>
                    <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
                </div>
                <div class="container">
                    <img src="20.jpg" alt="">
                    <h2>Date:20/03/2019</h2>
                    <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
                </div>
                <div class="container">
                    <img src="21.jpg" alt="">
                    <h2>Date:20/03/2019</h2>
                    <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
                </div>
                <div class="container">
                    <img src="22.jpg" alt="">
                    <h2>Date:20/03/2019</h2>
                    <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
                </div>
                <div class="container">
                    <img src="23.jpg" alt="">
                    <h2>Date:20/03/2019</h2>
                    <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
                </div>
                <div class="container">
                    <img src="24.jpg" alt="">
                    <h2>Date:20/03/2019</h2>
                    <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
                </div>
                <div class="container">
                    <img src="25.jpg" alt="">
                    <h2>Date:20/03/2019</h2>
                    <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
                </div>
                <div class="container">
                    <img src="27.jpg" alt="">
                    <h2>Date:20/03/2019</h2>
                    <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
                </div>
                <div class="container">
                    <img src="28.jpg" alt="">
                    <h2>Date:20/03/2019</h2>
                    <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
                </div>
                <div class="container">
                    <img src="29.jpg" alt="">
                    <h2>Date:20/03/2019</h2>
                    <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
                </div>
                <div class="container">
                    <img src="30.jpg" alt="">
                    <h2>Date:20/03/2019</h2>
                    <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
                </div>
                <div class="container">
                    <img src="31.jpg" alt="">
                    <h2>Date:20/03/2019</h2>
                    <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
                </div>
                <div class="container">
                    <img src="32.jpg" alt="">
                    <h2>Date:20/03/2019</h2>
                    <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
                </div>
                <div class="container">
                    <img src="33.jpg" alt="">
                    <h2>Date:20/03/2019</h2>
                    <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
                </div>
                <div class="container">
                    <img src="34.jpg" alt="">
                    <h2>Date:20/03/2019</h2>
                    <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
                </div>
                <div class="container">
                    <img src="35.jpg" alt="">
                    <h2>Date:20/03/2019</h2>
                    <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
                </div>
                <div class="container">
                    <img src="36.jpg" alt="">
                    <h2>Date:20/03/2019</h2>
                    <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
                </div>
                <div class="container">
                    <img src="37.jpg" alt="">
                    <h2>Date:20/03/2019</h2>
                    <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
                </div>

                <div class="container">
                    <img src="1.jpg" alt="">
                    <h2>Date:20/03/2019</h2>
                    <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
                </div>
                <div class="container">
                    <img src="2.jpg" alt="">
                    <h2>Date:20/03/2019</h2>
                    <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
                </div>
                <div class="container">
                    <img src="6.jpg" alt="">
                    <h2>Date:20/03/2019</h2>
                    <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
                </div>
                <div class="container">
                    <img src="3.jpg" alt="">
                    <h2>Date:20/03/2019</h2>
                    <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
                </div>
                <div class="container">
                    <img src="4.jpg" alt="">
                    <h2>Date:20/03/2019</h2>
                    <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
                </div>
                <div class="container">
                    <img src="5.jpg" alt="">
                    <h2>Date:20/03/2019</h2>
                    <h2>Place:Amrita Vishwa Vidhyapeetham</h2>
                </div>
            </div>
        </div>
    </body>

</html>