<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        @font-face {
    font-family: navFont;
    src: url(static/Montserrat-Bold.ttf);
}
        .three {
            width: 100%;
            height: 200px;
            background-color: rgb(255,0,0);
        }
        .one{
            padding-top: 10px;
        }
        .common{
            display: inline;
            font-size: 30px;
            color: white;
            padding: 20px;
            padding-top: 20px;
        }

        .two {
            margin-left: 70%;
        }

        a {
            text-decoration: none;
        }

        a:hover {

            border-bottom: 1px solid white;
        }
        .container{
            padding: 10px;
        }
        .com{
            color: blue;
            padding-left: 15px;
        }
        .com2{
            color:gold;
            padding-left: 15px;
        }
        .container1{
            display: flex;
        }
        img{
            width: 400px;
            height: 400px;
            padding-left: 50px;
            border:3px solid blue;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="three">
        <br>
        <div class="one">
            <a href="abc">
                <h1 class="common">General Questions</h1>
            </a>
        </div>
        <div class="two"><a href="">
                <h1 class="common">Home</h1>
            </a>
            <a href="">
                <h1 class="common">donate blood Now</h1>
            </a>
        </div>
    </div>
    <div class="container" style="background-color: black;">
        <div class="container1">
            <img src="360_F_276718846_1mDkxI8gb6FrfuwAiPb6OuB4M7BbeuoV.jpg" alt="">
            <div>
            <h1 class="com">Why Should I Donate the Blood?</h1>
            <h2 class="com2">Blood donors save lives. Volunteer blood donors provide
                100 percent of our community’s blood supply. Almost all
                of us will need blood products.</h2>
                <br>
            <h1 class="com">Who can Donate Blood?</h1>    
            <h2 class="com2">Generally, you are eligible to donate if you are 16 years of
                age or older, weigh at least 110 pounds and are in good
                health. Donors under 18 must have written permission
                from a parent or guardian prior to donation.</h2>
                <br>
                <h1 class="com">Does it hurt to give blood?</h1>    
            <h2 class="com2">The sensation you feel is similar to a slight pinch on the
                arm. The process of drawing blood should take less than
                ten minutes.</h2>
            </div>
        </div>
        <br>
        <div class="container1">
            <img src="blood-donation-campaign-template-vector-social-media-ad-minimal-style-set_53876-136623.avif" alt="">
            <div>
            <h1 class="com">HOW DO I PREPARE FOR A BLOOD DONATION?</h1>
            <h2 class="com2">We recommend that donors be well rested, eat a healthy
                meal, drink plenty of fluids and avoid caffeine and
                alcohol prior to donating.</h2>
                <br>
            <h1 class="com">WHAT CAN I EXPECT WHEN I DONATE?</h1>    
            <h2 class="com2">At every donation, you will fill out a short health history
                questionaire. You will also receive a mini-physical,
                which includes checking your pulse, blood pressure,
                temperature and iron level. From registration to juice and
                cookies, the entire process takes 40–50 minutes.</h2>
                <br>
                <h1 class="com">WHERE IS MY BLOOD USED?</h1>    
            <h2 class="com2">CRBS supplies blood to MultiCare Health System and
                Franciscan Health System hospitals and clinics in Pierce
                and South King Counties. CRBS also participates in
                national resource sharing programs.</h2>
            </div>
        </div>
        <br>
        <div class="container1">
            <img src="images.jpeg" alt="">
            <div>
            <h1 class="com">CAN I donate if I am on medication?</h1>
            <h2 class="com2">An adult has about 10–11 pints.</h2>
                <br>
                <br>
            <h1 class="com">HOW MUCH BLOOD WILL I donate?</h1>    
            <h2 class="com2">Whole blood donors give 500 milliliters, about one pint. </h2>
                <br>
                <br>
                <h1 class="com">WHAT HAPPENS TO BLOOD AFTER I donate?</h1>    
            <h2 class="com2">Your blood is tested, separated into components, then
                distributed to local hospitals and trauma centers for
                patient transfusions.</h2>
            </div>
        </div>
        <br>
        <div class="container1">
            <img src="images.png" alt="">
            <div>
            <h1 class="com">WHAT ARE THE MAIN BLOOD COMPONENTS?</h1>
            <h2 class="com2">Frequently transfused components include red blood
                cells, which replace blood loss in patients during surgery
                or trauma; platelets, which are often used to control or
                prevent bleeding in surgery and trauma patients; and
                plasma, which helps stop bleeding and can be used to
                treat severe burns. Both red blood cells and platelets
                are often used to support patients undergoing cancer
                treatments.</h2>
                <br>
            <h1 class="com">WHEN CAN I DONATE AGAIN?</h1>    
            <h2 class="com2">You can donate whole blood every eight weeks, platelets
                every seven days up to 24 times in a twelve-month
                period. We normally ask platelet donors to donate every
                14 days, unless an extraordinary situation exists. Plasma
                donors are eligible to donate every 28 days. </h2>
                <br>
                <h1 class="com">WHAT IF I DON’T KNOW MY BLOOD TYPE?</h1>    
            <h2 class="com2">You do not need to know your blood type to donate
                blood. After your first donation, we will mail a donor card
                to you, which includes your blood type.</h2>
            </div>
        </div>
    </div>
    <div class="tail">
        <h1 class="com2">References</h1>
        <p></p>
    </div>
</body>

</html>