<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0%;
        }

        nav {
            background-color: rgb(255, 70, 70);
            width: 100%;
            height: 340px;
        }

        .one {
            padding-left: 92%;
        }

        a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
        .images div img{
            width: 220px;
            height: 220px;
        }
        .images{
            display: flex;
            flex-wrap: wrap;
            margin-left: 8%;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="one">
            <a href="">
                <h4>Home</h4>
            </a>
        </div>
        <div class="images">
            <div>
                <img src="WhatsApp Image 2024-03-28 at 12.22.47_18ac0dbf.jpg" alt="none" class="two">
            </div>
           <div>
                <img src="images.png" alt="none" class="two">
            </div>
            <div>
                <img src="stock-vector-hands-of-the-giver-and-the-recipient-to-donate-blood-blood-donation-concept-heart-medical-sign-1986470426.jpg" alt="none" class="two">
            </div>
            <div>
                <img src="Blood-facts_10-illustration-graphics__canteen.png" alt="none" class="two">
            </div>
            <div>
                <img src="Blood_Donation_1686691682853_1686691683079.avif" alt="none" class="two">
            </div>
            <div>
                <img src="image006-scaled.jpg" alt="none" class="two">
            </div>
        </div>
    </nav>
</body>

</html>