<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            cursor: pointer;
        }
        body{
            height:100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right,#0f2027, #203a43, #2c5364);
            color:orangered;
        }
        form{
            width: 25rem;
            height: 35rem;
            border: 1px solid;
            display: flex;
            flex-direction: column;
            background:linear-gradient(to right,gold,orange);
            color: red;
            box-shadow:2px 2px 8px rgba(116, 25, 25, 0.7),2px 2px 12px rgba(92, 64, 81, 0.7);
            border-radius: 30px;
        }
        h1{
            text-align: center;
            font-size: 40px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            letter-spacing: 3px;
            margin-bottom: 5px;
            opacity: 0.7;
        }
        label{
            margin-left: 10%;
            font-size: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            text-align: left;
        }
        input{
            border: none;
            outline: none;
            margin-bottom: 8%;
            margin: 5% auto;
            width: 80%;
            border-radius: 10px;
            background: transparent;
            color: white;
            border-bottom: 2px rgba(255,255, 255, 0.4) solid;
            opacity: 0.8;
        }
        button{
            width: 50%;
            margin: 3% auto;
            columns: white;
            font-size:  15px;
            opacity: 0.3;
            background: rgba(255,255, 255, 0.1);
            padding: 20px 30px;
            border: none;
            outline: none;
            border-radius: 20px;
            text-shadow: 2px 2px 4px rgb(255,255,255,1);
            box-shadow: -5px -5px 8px white,
                        5px 5px 8px black;
            border-top: 2px solid rgb(255,255,255,0.05);
            border-left: 2px solid rgb(255,255,255,0.05);
            font-weight: bold;
        }
        button:hover{
            border: none;
            background: rgba(255,255, 255, 0.1);
            position: relative;
            box-shadow: inset -7px -7px 10px white,
                        7px 7px 10px black;
            text-shadow: 2px 2px 4px rgb(255,255,255,1);
            border-radius: 20px;
            font-size:  15px;
            opacity: 0.3;
            width: 50%;
            margin: 3% auto;
            padding: 20px 30px;
        }
        a{
            text-align: center;
            font-size: 20px;
            color: maroon;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>Sign In</h1>
        <label for="">Name</label>
        <input type="text" required>
        <label for="">Age</label>
        <input type="number" name="" id="" required>
        <label for="">Email-Id</label>
        <input type="email" name="" id="" required>
        <label for="">Password</label>
        <input type="password" name="" id="" required>
        <label for="">Phone Number</label>
        <input type="number" name="" id="" required>
        <a href="" style="display: fle;">Forget Password</a>
        <button style="display: flex;">Sign In</button>
    </form>
    <div></div>
</body>
</html>