<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to left, red, blue);
        }
        .header {
            color: gold;
            padding: 10px;
            font-weight: 900;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .child{
            width: 200px;
            flex-grow: 1;
            flex-basis: 20%;
            display: flex;
        }
        img {
            height: 200px;
            width: 200px;
            margin: 15px;
        }
        .poppins-regular {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="one">
        <center class="header">
            <i><b>
                    <h1>Image Gallery</h1>
                </b></i>
        </center>
        <br>
        <br>
        <div class="container">
            <div class="child">
                <img src="WhatsApp Image 2024-03-28 at 12.22.47_b31ae292.jpg" alt="">
                <h1>Place:Amrita Viswa VIdhyapeetham</h1>
                <h1>Date:22/08/20</h1>
            </div>
            <!-- <div class="child">
                <img src="WhatsApp Image 2024-03-28 at 12.22.58_2aa1d728.jpg" alt="">
            </div>
            <div class="child">
                <img src="WhatsApp Image 2024-03-28 at 12.23.36_3084def7.jpg" alt="">
            </div>
            <div class="child">
                <img src="WhatsApp Image 2024-03-28 at 12.23.46_c27890da.jpg" alt="">
            </div>
            <div class="child">
                <img src="WhatsApp Image 2024-03-28 at 12.25.10_5ac6f620.jpg" alt="">
            </div>
            <div class="child">
                <img src="WhatsApp Image 2024-03-28 at 12.25.09_043ac363.jpg" alt="">
            </div>
            <div class="child">
                <img src="" alt="">
            </div>
            <div class="child">
                <img src="" alt="">
            </div>
            <div class="child">
                <img src="" alt="">
            </div>
            <div class="child">
                <img src="" alt="">
            </div>
            <div class="child">
                <img src="" alt="">
            </div>
            <div class="child">
                <img src="" alt="">
            </div>-->
        </div>
    </div>
</body>

</html>