<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: rgb(255, 70, 70);
            width: 100%;
            height: 350px;
        }
        .one {
            padding-left: 80%;
        }
        a {
            text-decoration: none;
            color: aliceblue;
            margin: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
        h4 {
            font-weight: lighter;
        }
        
        .images img {
            margin: 10px;
            width: auto;
            height: 100%;
        }
        .one{
            height: 20px;
            width: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="one">
            <a href="#"><h4>Home</h4></a>
        </div>
        <div class="images" class="one">
            <img src="WhatsApp Image 2024-03-28 at 12.22.47_18ac0dbf.jpg" alt="none">
            <img src="WhatsApp Image 2024-03-28 at 12.22.46_3eaa2c3a.jpg" alt="none">
        </div>
    </nav>
</body>
</html>
